; PlatformIO Project Configuration File

;   64 ArduinoJson
;      by Benoit Blanchon
;      Repository: https://github.com/bblanchon/ArduinoJson.git
; 5538 WiFiNINA
;      by Arduino
;      Repository: https://github.com/arduino-libraries/WiFiNINA.git
; 3577 ESP32 64x32 LED MATRIX HUB75 DMA Display
;      by Faptastic
;      Repository: https://github.com/mrfaptastic/ESP32-RGB64x32MatrixPanel-I2S-DMA.git
;   13 Adafruit GFX Library
;      by Adafruit
;      Repository: https://github.com/adafruit/Adafruit-GFX-Library.git
; 6906 TJpg_Decoder
;      by Bodmer
;      Repository: https://github.com/Bodmer/TJpg_Decoder.git
; 6214 Adafruit BusIO
;      by Adafruit
;      Repository: https://github.com/adafruit/Adafruit_BusIO.git

[platformio]
description = Arduino Spotify API Library
default_envs = d1_mini

[env]
lib_deps =
  ArduinoJson
  3577
  13
  6906
  6214
  Wire
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino